# emf-git

./: .gitignore  README.md  pom.xml
src/main/java/com/beijunyi/parallelgit/filesystem/: GfsObjectService.java
src/main/java/com/beijunyi/parallelgit/filesystem/utils/: GfsUriBuilder.java  GfsUriUtils.java
src/main/java/com/github/marschall/pathclassloader/: PathClassLoader.java
src/main/java/ru/neoflex/meta/emfgit/: Database.java  Entity.java  EntityId.java  Events.java  Exporter.java  Finder.java  GitHandler.java  GitInputStream.java  GitOutputStream.java  GitURLStreamHandler.java  Index.java  IndexEntry.java  Transaction.java  TransactionClassLoader.java
src/main/java/ru/neoflex/meta/gitdb/: Database.java  Entity.java  EntityId.java  Events.java  Exporter.java  Finder.java  GitHandler.java  GitInputStream.java  GitOutputStream.java  GitURLStreamHandler.java  Index.java  IndexEntry.java  Transaction.java  TransactionClassLoader.java
src/test/java-gen/ru/neoflex/meta/test/: Group.java  TestFactory.java  TestPackage.java  User.java
src/test/java-gen/ru/neoflex/meta/test/impl/: GroupImpl.java  TestFactoryImpl.java  TestPackageImpl.java  UserImpl.java
src/test/java-gen/ru/neoflex/meta/test/util/: TestAdapterFactory.java  TestSwitch.java
src/test/java/ru/neoflex/meta/emfgit/: DatabaseTests.java  ExporterTests.java  FinderTests.java  PerfTests.java  TestBase.java
src/test/java/ru/neoflex/meta/gitdb/: DatabaseTests.java  ExporterTests.java  FinderTests.java  PerfTests.java  TestBase.java
src/test/resources/: model.xcore
